# GardenOrganizer

./: GardenOrganizer.sln
BAL/: BAL.csproj
BAL/Models/: Seed.cs  SeedType.cs
BAL/Services/: ISeedService.cs  ISeedTypeService.cs  SeedService.cs  SeedTypeService.cs
BAL/Services/Tests/: SeedTestService.cs  SeedTypeTestService.cs
DAL/: DAL.csproj
DAL/Models/: SeedDatabase.cs  SeedTypeDatabase.cs
DAL/Services/: DatabaseService.cs
Xamarin/Xamarin/: Xamarin.csproj
Xamarin/Xamarin.Android/: MainActivity.cs  Xamarin.Android.csproj
Xamarin/Xamarin.Android/Messages/: ToastMessage.cs
Xamarin/Xamarin.Android/Properties/: AndroidManifest.xml
Xamarin/Xamarin.Android/Resources/: Resource.designer.cs
Xamarin/Xamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamarin.UWP.csproj
Xamarin/Xamarin.UWP/Messages/: ToastMessage.cs
Xamarin/Xamarin.iOS/: AppDelegate.cs  Xamarin.iOS.csproj
Xamarin/Xamarin.iOS/Messages/: ToastMessage.cs
Xamarin/Xamarin/Autofac/: AutofacBootStrapper.cs  BootStrapper.cs
Xamarin/Xamarin/Factory/: IViewFactory.cs  ViewFactory.cs
Xamarin/Xamarin/Messages/: IToastMessage.cs
Xamarin/Xamarin/Modules/: AutofacModule.cs  MappedTypeModule.cs  ServiceModule.cs  ViewModule.cs
Xamarin/Xamarin/Navigation/: INavigator.cs  Navigator.cs
Xamarin/Xamarin/ViewCells/: SeedTypeViewCell.xaml  SeedTypeViewCell.xaml.cs  SeedViewCell.xaml  SeedViewCell.xaml.cs
Xamarin/Xamarin/ViewModels/: AddNewSeedTypeViewModel.cs  BaseViewModel.cs  IViewModel.cs  MainViewModel.cs  SeedListViewModel.cs  SeedTypeViewModel.cs
Xamarin/Xamarin/Views/: AddNewSeedTypePage.xaml.cs  App.xaml.cs  SeedListPage.xaml  SeedListPage.xaml.cs  SeedTypePage.xaml  SeedTypePage.xaml.cs
