<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FatHead">
      <HintPath>..\..\CommonCode\FatHead\bin\Release\netstandard2.0\FatHead.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
